/*HEADER*/

html {
  font-family: "Rubik";
}

body {
  width: 100%;
}

h1, h2, h3, .subtitle, .branding {
  font-family: "Lalezar";
  font-weight: normal;
  letter-spacing: .05em;
}

header h1 {
  font-size: 8.5vw;
  line-height: .8;

}

.subtitle {
  border-top: 20px solid $tertiary-color;
  padding-top: 20px;

}

.branding {

  font-size: 1.5rem;
  border: 1px solid $primary-color;
  margin: 1rem;
  padding: 0 .5rem;
  border-radius: .5rem;
}


header video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100vh;

}

/*DESKTOP ONLY CODE*/

@media screen and (min-width: 700px) {

  .desktop-only {

  }
  .mobile-only {
    display:none;
  }

}


/*MOBILE ONLY CODE*/
@media screen and (max-width: 700px) {

  .desktop-only {
    display:none;
  }
  .mobile-only {
  }
}


header {
  overflow-y: hidden;
  padding: 0;
  margin:0;

  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: repeat(6,1fr);
  position:relative;

  grid-template-areas:
          "n . . . . . . b"
          "n . . . . . . ."
          "n h h h . . . ."
          "n s s s s s . ."
          "n . . . . . . ."
          "n . . . . . . .";

  min-height: 100vh;
  max-height: 100vh;
  height:100vh;
  color: $primary-color;
  background-color: $secondary-color-faded;
}

/*DESKTOP ONLY CODE*/

@media screen and (min-width: 700px) {

   header {
     grid-template-areas:
             "n . . . . . . b"
             "n . . . . . . . "
             "n . h h h . . ."
             "n . s s s s s ."
             "n . . . . . . ."
             "n . . . . . . .";
   }
}



/* Grid Styling =========================================== */

.branding {
  grid-area: b;
  align-self: start;
  padding: 0.3rem;
  text-align: center;
}

header h1 {
  grid-area: h;
  align-self: end;
}

.subtitle {
  grid-area: s;
}

nav {
  grid-area: n;
}
